StudentNepovezan/StudentNepovezan/Ocene.xaml

<Window x:Class="StudentNepovezan.Ocene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentNepovezan"
        mc:Ignorable="d"
        Title="Ocene" Height="500.41" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ŠtudentNetDataSet x:Key="študentNetDataSet"/>
        <CollectionViewSource x:Key="oceneViewSource" Source="{Binding Ocene, Source={StaticResource študentNetDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource oceneViewSource}">
        <DataGrid x:Name="oceneDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="378,28,103,191" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idOceneColumn" Binding="{Binding IdOcene}" Header="Id Ocene" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idŠtudentaColumn" Binding="{Binding IdŠtudenta}" Header="Id Študenta" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idPredmetaColumn" Binding="{Binding idPredmeta}" Header="id Predmeta" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ocenaColumn" Binding="{Binding ocena}" Header="ocena" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="34,28,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Id Ocene:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="idOceneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding IdOcene, Mode=OneWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Id Študenta:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="idŠtudentaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding IdŠtudenta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="id Predmeta:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="idPredmetaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding idPredmeta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ocena:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="ocenaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding ocena, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

    </Grid>
</Window>
