StudentNepovezan/StudentNepovezan/Studenti.xaml

<Window x:Class="StudentNepovezan.Studenti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentNepovezan"
        mc:Ignorable="d"
        Title="Studenti" Height="507.398" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ŠtudentNetDataSet x:Key="študentNetDataSet"/>
        <CollectionViewSource x:Key="oceneViewSource" Source="{Binding Ocene, Source={StaticResource študentNetDataSet}}"/>
        <CollectionViewSource x:Key="študentViewSource" Source="{Binding Študent, Source={StaticResource študentNetDataSet}}"/>
        <CollectionViewSource x:Key="študentOceneViewSource" Source="{Binding fk_Št_oc, Source={StaticResource študentViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource oceneViewSource}">
        <DataGrid x:Name="študentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource študentViewSource}}" Margin="0,10,461,260" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idVpisaColumn" Binding="{Binding IdVpisa}" Header="Id Vpisa" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="imeŠtudentaColumn" Binding="{Binding ImeŠtudenta}" Header="Ime Študenta" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="povprečnaOcenaColumn" Binding="{Binding PovprečnaOcena}" Header="Povprečna Ocena" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="oceneDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource študentOceneViewSource}}" Margin="382,10,10,260" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idOceneColumn" Binding="{Binding IdOcene}" Header="Id Ocene" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idŠtudentaColumn" Binding="{Binding IdŠtudenta}" Header="Id Študenta" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idPredmetaColumn" Binding="{Binding idPredmeta}" Header="id Predmeta" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ocenaColumn" Binding="{Binding ocena}" Header="ocena" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" DataContext="{StaticResource študentViewSource}" HorizontalAlignment="Left" Margin="94,248,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Id Vpisa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="idVpisaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding IdVpisa, Mode=OneWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Ime Študenta:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="imeŠtudentaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding ImeŠtudenta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Povprečna Ocena:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="povprečnaOcenaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding PovprečnaOcena, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
    </Grid>
</Window>
