NepovezanDostop/NepovezanDostop/Prodaja.xaml

<Window x:Class="NepovezanDostop.Prodaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NepovezanDostop"
        mc:Ignorable="d"
        Title="Prodaja" Height="565.944" Width="1046.811" Loaded="Window_Loaded">
    <Window.Resources>
        <local:adwDataSet x:Key="adwDataSet"/>
        <CollectionViewSource x:Key="salesOrderHeaderViewSource" Source="{Binding SalesOrderHeader, Source={StaticResource adwDataSet}}"/>
        <CollectionViewSource x:Key="salesOrderHeaderSalesOrderDetailViewSource" Source="{Binding FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID, Source={StaticResource salesOrderHeaderViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource salesOrderHeaderViewSource}">
        <DataGrid x:Name="salesOrderHeaderDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,0,246" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="salesOrderIDColumn" Binding="{Binding SalesOrderID}" Header="Sales Order ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="orderDateColumn" Header="Order Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dueDateColumn" Header="Due Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DueDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="shipDateColumn" Header="Ship Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ShipDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="salesOrderNumberColumn" Binding="{Binding SalesOrderNumber}" Header="Sales Order Number" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="purchaseOrderNumberColumn" Binding="{Binding PurchaseOrderNumber}" Header="Purchase Order Number" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="accountNumberColumn" Binding="{Binding AccountNumber}" Header="Account Number" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="customerIDColumn" Binding="{Binding CustomerID}" Header="Customer ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="shipMethodColumn" Binding="{Binding ShipMethod}" Header="Ship Method" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="taxAmtColumn" Binding="{Binding TaxAmt}" Header="Tax Amt" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="totalDueColumn" Binding="{Binding TotalDue}" Header="Total Due" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="commentColumn" Binding="{Binding Comment}" Header="Comment" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="salesOrderDetailDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource salesOrderHeaderSalesOrderDetailViewSource}}" Margin="0,289,275,3" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="salesOrderIDColumn1" Binding="{Binding SalesOrderID}" Header="Sales Order ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="salesOrderDetailIDColumn" Binding="{Binding SalesOrderDetailID}" Header="Sales Order Detail ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="orderQtyColumn" Binding="{Binding OrderQty}" Header="Order Qty" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="productIDColumn" Binding="{Binding ProductID}" Header="Product ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="unitPriceColumn" Binding="{Binding UnitPrice}" Header="Unit Price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="unitPriceDiscountColumn" Binding="{Binding UnitPriceDiscount}" Header="Unit Price Discount" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lineTotalColumn" Binding="{Binding LineTotal}" Header="Line Total" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="rowguidColumn" Binding="{Binding rowguid}" Header="rowguid" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="modifiedDateColumn" Header="Modified Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ModifiedDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
