DruštvoWPF/DruštvoWPF/Vnosi.xaml

<Window x:Class="DruštvoWPF.Vnosi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DruštvoWPF"
        mc:Ignorable="d"
        Title="Vnosi" Height="243.396" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Zap. številka" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtZapŠt" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Datum" Margin="5"/>
        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="dtpDatum" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Namen" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtNamen" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Znesek" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtZnesek" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Opombe" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtopombe" Margin="5"/>
        <Button Margin="5" Grid.Row="5" Grid.Column="1" Content="Vnesi"
                Click="Button_Click"/>
    </Grid>
</Window>
